# mobile

./: .project  README.md  pom.xml
src/main/java/com/mongo/mobile/bo/: AuthorityRoleBo.java  ManagerBo.java  UserBo.java  UserDescBo.java
src/main/java/com/mongo/mobile/bo/impl/: AuthorityRoleBoImpl.java  ManagerBoImpl.java  UserBoImpl.java  UserDescBoImpl.java
src/main/java/com/mongo/mobile/controller/: BaseController.java  FileUploadController.java  IndexManageController.java  UploadFileController.java  UserManageController.java
src/main/java/com/mongo/mobile/dao/: AuthorityDao.java  AuthorityRoleDao.java  ManagerDao.java  MongodbBaseDao.java  RoleDao.java  UserDao.java  UserDescDao.java
src/main/java/com/mongo/mobile/dao/impl/: AuthorityDaoImpl.java  AuthorityRoleDaoImpl.java  ManagerDaoImpl.java  UserDaoImpl.java  UserDescDaoImpl.java
src/main/java/com/mongo/mobile/entity/: Authority.java  AuthorityRole.java  Manager.java  Role.java  RoleManager.java  User.java  UserDesc.java
src/main/java/com/mongo/mobile/exception/: ServiceException.java  ServiceMessage.java
src/main/java/com/mongo/mobile/page/: Page.java  Pagination.java
src/main/java/com/mongo/mobile/param/: AuthorityRoleQueryParam.java  ManagerQueryParam.java  UserDescQueryParam.java  UserQueryParam.java
src/main/java/com/mongo/mobile/util/: DateUtil.java  FileUtil.java  ImageUtil.java  RandomGeneratorUtil.java  StringUtil.java  UIDGeneratorUtil.java
src/main/resources/: application-mongo.xml  application-security.xml  hessian-servlet.xml  readme.doc  spring-dispatcher.xml
src/main/webapp/: 403.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/jsp/manage/: index.jsp  user-edit.jsp  user-list.jsp
src/main/webapp/WEB-INF/layouts/: template-manage.jsp
src/main/webapp/common/: include.jsp
src/main/webapp/css/: login.css  style.css
src/main/webapp/js/: bootstrap-paginator.js
src/main/webapp/manage/: login.jsp
src/test/java/com/mongo/mobile/test/: BaseSpringTest.java  JunitTest.java  UserTest.java
